in
Skykai521:main---
 
<?xml version='1.0' ?><_2 xmlns="setedit://schemas/18">
 <k>8962100854827867559f</k><v>+6282354786755</v>
 <k>_boot_Phenotype_flags</k><v></v>
 <k>ad_aaid</k><v>92d64a88-f1bf-48a5-a7c4-50249c9e7a25</v>
 <k>adb_enabled</k><v>1</v>
 <k>add_users_when_locked</k><v>0</v>
 <k>airplane_mode_on</k><v>0</v>
 <k>airplane_mode_radios</k><v>cell,bluetooth,wifi,nfc,wimax</v>
 <k>airplane_mode_toggleable_radios</k><v>bluetooth,wifi,nfc</v>
 <k>always_finish_activities</k><v>0</v>
 <k>animator_duration_scale</k><v>1.0</v>
 <k>assisted_gps_enabled</k><v>1</v>
 <k>audio_safe_volume_state</k><v>3</v>
 <k>auto_test_mode_on</k><v>0</v>
 <k>auto_time</k><v>1</v>
 <k>auto_time_zone</k><v>1</v>
 <k>ble_scan_always_enabled</k><v>1</v>
 <k>bluetooth_disabled_profiles</k><v>0</v>
 <k>bluetooth_on</k><v>0</v>
 <k>boot_count</k><v>116</v>
 <k>call_auto_retry</k><v>0</v>
 <k>can_nav_bar_hide</k><v>0</v>
 <k>captive_portal_detection_enabled</k><v>1</v>
 <k>car_dock_sound</k><v>/system/media/audio/ui/Dock.ogg</v>
 <k>car_undock_sound</k><v>/system/media/audio/ui/Undock.ogg</v>
 <k>cdma_cell_broadcast_sms</k><v>1</v>
 <k>cert_pin_content_url</k><v>https://www.gstatic.com/android/config_update/08202014-pins.txt</v>
 <k>cert_pin_metadata_url</k><v>https://www.gstatic.com/android/config_update/08202014-metadata.txt</v>
 <k>charging_sounds_enabled</k><v>0</v>
 <k>com.android.settings.superscript_count</k><v>0</v>
 <k>com.android.settings.superscript_map</k><v>0</v>
 <k>com.android.thememanager.preferences.apply_theme_with_ringtones</k><v>false</v>
 <k>com.android.thememanager.preferences.IS_THEME_ANIMATION_PREVIEW_ENABLED</k><v>true</v>
 <k>com.android.thememanager.preferences.LAST_USER_PRIVACY_AGREEMENT_REGION</k><v>US</v>
 <k>com.android.thememanager.preferences.PRIVACY_NOT_ASK_REGION</k><v></v>
 <k>com.android.thememanager.preferences.update_using_theme_automatically</k><v>false</v>
 <k>com.android.thememanager.preferences.using_personal</k><v>true</v>
 <k>com.android.thememanager.preferences.using_theme_show_ad</k><v>true</v>
 <k>com.mi.android.globalpersonalassistant.preferences.app_recommend_more_deep_linkKR</k><v>mimarket://home?ref=minusmoreApps</v>
 <k>com.mi.android.globalpersonalassistant.preferences.app_recommend_more_deep_linkTW</k><v>mimarket://home?ref=minusmoreApps</v>
 <k>com.mi.android.globalpersonalassistant.preferences.app_recommend_refresh_interval</k><v>0</v>
 <k>com.mi.android.globalpersonalassistant.preferences.app_recommend_strategy_config</k><v>{"strategy":2,"cache":1}</v>
 <k>com.mi.android.globalpersonalassistant.preferences.flag_app_listener_machine</k><v>0</v>
 <k>com.mi.android.globalpersonalassistant.preferences.key_ball_config_update_time</k><v>1633337043316</v>
 <k>com.mi.android.globalpersonalassistant.preferences.key_games_card_type_KRin_ID</k><v>-1</v>
 <k>com.mi.android.globalpersonalassistant.preferences.key_games_card_type_TWin_ID</k><v>-1</v>
 <k>com.mi.android.globalpersonalassistant.preferences.key_has_request_calendar_permission</k><v>1</v>
 <k>com.mi.android.globalpersonalassistant.preferences.key_minus_is_light_bg</k><v>0</v>
 <k>com.mi.android.globalpersonalassistant.preferences.key_welcome</k><v>3</v>
 <k>com.mi.android.globalpersonalassistant.preferences.stock_title_schema</k><v>0</v>
 <k>com.xiaomi.market.superscript_count</k><v>-1</v>
 <k>com.xiaomi.mipicks.superscript_count</k><v>0</v>
 <k>com.xiaomi.system.devicelock.locked</k><v>0</v>
 <k>data_roaming</k><v>0</v>
 <k>data_roaming0</k><v>0</v>
 <k>data_roaming1</k><v>0</v>
 <k>data_roaming2</k><v>0</v>
 <k>data_roaming3</k><v>0</v>
 <k>debug_app</k><v>com.hadrosaur.draganddropdemo</v>
 <k>debug_view_attributes</k><v>1</v>
 <k>default_install_location</k><v>0</v>
 <k>desk_dock_sound</k><v>/system/media/audio/ui/Dock.ogg</v>
 <k>desk_undock_sound</k><v>/system/media/audio/ui/Undock.ogg</v>
 <k>development_settings_enabled</k><v>1</v>
 <k>device_idle_constants</k><v>light_after_inactive_to=180000,light_pre_idle_to=180000,</v>
 <k>device_name</k><v>Redmi Note 4</v>
 <k>device_provisioned</k><v>1</v>
 <k>device_provisioning_mobile_data</k><v>1</v>
 <k>dock_audio_media_enabled</k><v>1</v>
 <k>dock_sounds_enabled</k><v>0</v>
 <k>download_manager_recommended_max_bytes_over_mobile</k><v>2147483647</v>
 <k>emergency_tone</k><v>0</v>
 <k>enable_fileexplorer_private_folder</k><v>-1</v>
 <k>enable_screen_on_proximity_sensor</k><v>1</v>
 <k>force_allow_on_external</k><v>0</v>
 <k>force_immersive_nav_bar</k><v>0</v>
 <k>force_resizable_activities</k><v>1</v>
 <k>heads_up_notifications_enabled</k><v>1</v>
 <k>hide_nav_bar</k><v>0</v>
 <k>is_auto_update</k><v>0</v>
 <k>is_default_icon</k><v>1</v>
 <k>KEY_DOWNLINK_RUNNING</k><v>0</v>
 <k>lock_sound</k><v>/system/media/audio/ui/Lock.ogg</v>
 <k>low_battery_sound</k><v>/system/media/audio/ui/LowBattery.ogg</v>
 <k>low_battery_sound_timeout</k><v>0</v>
 <k>misettings_has_track_permission_event</k><v>1</v>
 <k>miui_carrier_region</k><v>normal</v>
 <k>miui_current_version_branch</k><v>F</v>
 <k>miui_is_last_auto_update</k><v>0</v>
 <k>miui_new_version</k><v>null</v>
 <k>miui_pre_big_miui_version</k><v>10</v>
 <k>miui_pre_codebase</k><v>7.0</v>
 <k>miui_pre_version</k><v>V10.2.3.0.NCFMIXM</v>
 <k>miui_pre_version_miservice</k><v>11</v>
 <k>miui_update_ready</k><v>0</v>
 <k>mobile_data</k><v>0</v>
 <k>mobile_data0</k><v>1</v>
 <k>mobile_data1</k><v>1</v>
 <k>mobile_data_always_on</k><v>1</v>
 <k>mode_ringer</k><v>2</v>
 <k>multi_cb</k><v>1</v>
 <k>multi_sim_data_call</k><v>2</v>
 <k>multi_sim_sms</k><v>1</v>
 <k>multi_sim_sms_prompt</k><v>0</v>
 <k>multi_sim_voice_call</k><v>-1</v>
 <k>music_in_white_list</k><v>0</v>
 <k>netstats_enabled</k><v>1</v>
 <k>netstats_uid_bucket_duration</k><v>3600000</v>
 <k>netstats_uid_tag_bucket_duration</k><v>3600000</v>
 <k>network_scoring_provisioned</k><v>1</v>
 <k>ota_disable_automatic_update</k><v>1</v>
 <k>overlay_display_devices</k><v></v>
 <k>package_verifier_enable</k><v>1</v>
 <k>package_verifier_user_consent</k><v>1</v>
 <k>personalized_ad_enabled</k><v>3</v>
 <k>personalized_ad_time</k><v>1633334565732</v>
 <k>Phenotype_boot_count</k><v>116</v>
 <k>Phenotype_flags</k><v>device_idle_constants:phenotype_test_setting</v>
 <k>phenotype_test_setting</k><v>V15AboveDefault</v>
 <k>policy_control</k><v>immersive.preconfirms=*</v>
 <k>power_sounds_enabled</k><v>1</v>
 <k>pref_key_wallpaper_screen_scrolled_span</k><v>0</v>
 <k>preferred_network_mode</k><v>20,20</v>
 <k>preferred_network_mode1</k><v>20</v>
 <k>preferred_network_mode2</k><v>20</v>
 <k>preferred_network_mode3</k><v>20</v>
 <k>qti.ims.call_deflect</k><v>0</v>
 <k>require_password_to_decrypt</k><v>0</v>
 <k>send_action_app_error</k><v>1</v>
 <k>set_install_location</k><v>0</v>
 <k>sms_short_codes_content_url</k><v>https://www.gstatic.com/android/config_update/06022021-sms-blacklist.txt</v>
 <k>sms_short_codes_metadata_url</k><v>https://www.gstatic.com/android/config_update/06022021-sms-metadata.txt</v>
 <k>stay_on_while_plugged_in</k><v>0</v>
 <k>subscription_mode</k><v>0</v>
 <k>sys.factorytest.status</k><v>0</v>
 <k>systemui_float_whitelist</k><v>-1830023641</v>
 <k>systemui_keyguard_whitelist</k><v>-1318924517</v>
 <k>systemui_local_score</k><v>2099579515</v>
 <k>sysui_float_version</k><v>1637396209978</v>
 <k>sysui_keyguard_version</k><v>1637396209984</v>
 <k>theater_mode_on</k><v>0</v>
 <k>torch_state</k><v>0</v>
 <k>transition_animation_scale</k><v>0.0</v>
 <k>trusted_sound</k><v>/system/media/audio/ui/Trusted.ogg</v>
 <k>unlock_sound</k><v>/system/media/audio/ui/Unlock.ogg</v>
 <k>upload_apk_enable</k><v>1</v>
 <k>usb_mass_storage_enabled</k><v>1</v>
 <k>use_gesture_version_three</k><v>0</v>
 <k>verifier_timeout</k><v>17000</v>
 <k>verifier_verify_adb_installs</k><v>1</v>
 <k>volte_vt_enabled</k><v>1</v>
 <k>vt_ims_enabled</k><v>1</v>
 <k>wait_for_debugger</k><v>1</v>
 <k>webview_multiprocess</k><v>0</v>
 <k>webview_provider</k><v>com.android.chrome</v>
 <k>wfc_ims_enabled</k><v>0</v>
 <k>wfc_ims_mode</k><v>1</v>
 <k>wfc_ims_roaming_enabled</k><v>0</v>
 <k>wifi_country_code</k><v>id</v>
 <k>wifi_display_certification_on</k><v>1</v>
 <k>wifi_display_on</k><v>1</v>
 <k>wifi_frequency_band</k><v>0</v>
 <k>wifi_max_dhcp_retry_count</k><v>9</v>
 <k>wifi_networks_available_notification_on</k><v>0</v>
 <k>wifi_on</k><v>0</v>
 <k>wifi_p2p_device_name</k><v>Redmi</v>
 <k>wifi_saved_state</k><v>0</v>
 <k>wifi_scan_always_enabled</k><v>0</v>
 <k>wifi_sleep_policy</k><v>2</v>
 <k>wifi_verbose_logging_enabled</k><v>0</v>
 <k>window_animation_scale</k><v>0.0</v>
 <k>wireless_charging_started_sound</k><v>/system/media/audio/ui/charge_wireless.ogg</v>
 <k>wireless_reverse_charging</k><v>30</v>
 <k>zen_mode</k><v>0</v>
 <k>zen_mode_config_etag</k><v>-1185301128</v>
 <k>zen_mode_ringer_level</k><v>null</v>
</_2>
